org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.16.5

archives_base_name=RawMetal
mod_version=0.1.0
maven_group=vinnystalck.rawmetal

architectury_version=1.20.28

yarn_version=1.16.5+build.10

fabric_loader_version=0.11.6
fabric_api_version=0.37.0+1.16

forge_version=36.1.62